spring.application.name=SpringBoot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1234$
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Project_Java;Encrypt=True;trustServerCertificate=True

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


